<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VcI-GK-Itm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6yr-jt-mHS">
            <objects>
                <tableViewController id="OEJ-8p-89e" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xE-bs-L1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Msp-CY-vgl" rowHeight="72" style="IBUITableViewCellStyleDefault" id="cED-d2-kMw">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cED-d2-kMw" id="75w-Qu-98p">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Msp-CY-vgl">
                                            <rect key="frame" x="20" y="0.0" width="355" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OEJ-8p-89e" id="LVD-4K-Lhi"/>
                            <outlet property="delegate" destination="OEJ-8p-89e" id="DmD-gQ-f7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ChW-l5-fKO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdN-El-u9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.13043478260875" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTl-qm-qU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcI-GK-Itm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tk4-4P-0Pi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEJ-8p-89e" kind="relationship" relationship="rootViewController" id="ZLS-lT-Bzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJy-nu-w7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="91.741071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qOm-wi-QTh">
            <objects>
                <viewController storyboardIdentifier="Detail" id="6xQ-Nf-cAd" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybz-yQ-CRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-8i-Fpq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gmR-k8-sG7" firstAttribute="bottom" secondItem="gdi-8i-Fpq" secondAttribute="bottom" id="AMD-Nf-gku"/>
                            <constraint firstItem="gmR-k8-sG7" firstAttribute="trailing" secondItem="gdi-8i-Fpq" secondAttribute="trailing" id="BaA-DE-lhu"/>
                            <constraint firstItem="gdi-8i-Fpq" firstAttribute="leading" secondItem="gmR-k8-sG7" secondAttribute="leading" id="Jg2-n4-IuS"/>
                            <constraint firstItem="gdi-8i-Fpq" firstAttribute="top" secondItem="gmR-k8-sG7" secondAttribute="top" id="LVi-s5-YGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmR-k8-sG7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gdi-8i-Fpq" id="T1b-Fk-Nts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62Y-kw-hO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="92"/>
        </scene>
    </scenes>
</document>
